# 聚抖自媒体大师 - 权限管理系统设计文档

## 1. 系统概述

本系统是一个私域销售的浏览器插件权限控制系统，采用B2C模式，通过预生成账号、体验机会、激活码充值的方式实现用户权限管理。

### 1.1 核心特点
- 私域销售：账号由后台预生成，不支持用户自主注册
- 体验机制：新账号提供有限次数的免费体验
- 激活码充值：通过激活码为账号充值时长和积分
- 积分消耗：每次使用功能消耗相应积分
- 双重限制：时间期限 + 积分限制

## 2. 业务流程设计

### 2.1 用户生命周期
```
账号生成 → 体验使用 → 购买激活码 → 充值续费 → 正常使用
    ↓         ↓         ↓         ↓         ↓
 预生成账号   免费体验   激活码购买   账号充值   功能消耗
```

### 2.2 权限验证流程
1. **插件启动时**：验证用户登录状态
2. **功能使用前**：检查账号状态（期限+积分）
3. **功能使用中**：实时扣减积分
4. **功能使用后**：更新使用记录和剩余积分

## 3. 技术架构设计

### 3.1 整体架构
```
浏览器插件 ←→ Go后端API ←→ MySQL数据库
     ↓              ↓           ↓
  权限验证      业务逻辑      数据存储
  积分扣减      激活码管理    使用记录
  状态同步      用户管理      统计分析
```

### 3.2 核心组件

#### 3.2.1 浏览器插件端
- **权限管理模块**：负责登录验证、权限检查
- **积分管理模块**：本地积分缓存、实时扣减
- **状态同步模块**：定期同步服务器状态
- **UI交互模块**：登录界面、余额显示、充值提醒

#### 3.2.2 后端API服务
- **用户管理服务**：账号CRUD、状态管理
- **权限验证服务**：登录验证、权限检查
- **激活码服务**：激活码生成、验证、使用
- **积分服务**：积分充值、扣减、查询
- **统计服务**：使用统计、数据分析

#### 3.2.3 数据库层
- **用户表**：存储用户基本信息和状态
- **激活码表**：存储激活码信息和使用状态
- **积分记录表**：记录积分变更历史
- **使用记录表**：记录功能使用情况

## 4. 数据库设计

### 4.1 用户表 (users)
```sql
CREATE TABLE users (
    id BIGINT PRIMARY KEY AUTO_INCREMENT,
    phone VARCHAR(20) UNIQUE NOT NULL COMMENT '手机号码',
    password VARCHAR(255) NOT NULL COMMENT '密码哈希',
    nickname VARCHAR(50) DEFAULT '' COMMENT '用户昵称',
    status TINYINT DEFAULT 1 COMMENT '账号状态：0-禁用，1-正常，2-过期',
    user_type TINYINT DEFAULT 1 COMMENT '用户类型：1-体验用户，2-付费用户',
    
    -- 时间期限相关
    expire_time DATETIME NULL COMMENT '账号过期时间',
    
    -- 积分相关
    total_credits INT DEFAULT 0 COMMENT '总积分',
    used_credits INT DEFAULT 0 COMMENT '已使用积分',
    remaining_credits INT DEFAULT 0 COMMENT '剩余积分',
    
    -- 体验相关
    trial_times INT DEFAULT 5 COMMENT '体验次数',
    used_trial_times INT DEFAULT 0 COMMENT '已使用体验次数',
    
    -- 时间戳
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    updated_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
    last_login_at TIMESTAMP NULL COMMENT '最后登录时间',
    
    INDEX idx_phone (phone),
    INDEX idx_status (status),
    INDEX idx_expire_time (expire_time)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='用户表';
```

### 4.2 激活码表 (activation_codes)
```sql
CREATE TABLE activation_codes (
    id BIGINT PRIMARY KEY AUTO_INCREMENT,
    code VARCHAR(32) UNIQUE NOT NULL COMMENT '激活码',
    code_type TINYINT NOT NULL COMMENT '激活码类型：1-月卡，2-季卡，3-年卡',
    
    -- 时长配置
    duration_days INT NOT NULL COMMENT '有效天数',
    
    -- 积分配置
    credits INT NOT NULL COMMENT '积分数量',
    
    -- 状态信息
    status TINYINT DEFAULT 0 COMMENT '状态：0-未使用，1-已使用，2-已过期',
    
    -- 使用信息
    user_id BIGINT NULL COMMENT '使用用户ID',
    used_at TIMESTAMP NULL COMMENT '使用时间',
    
    -- 生成信息
    batch_id VARCHAR(50) DEFAULT '' COMMENT '批次ID',
    created_by BIGINT DEFAULT 0 COMMENT '创建者ID',
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    
    INDEX idx_code (code),
    INDEX idx_status (status),
    INDEX idx_user_id (user_id),
    INDEX idx_batch_id (batch_id),
    FOREIGN KEY (user_id) REFERENCES users(id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='激活码表';
```

### 4.3 积分记录表 (credit_logs)
```sql
CREATE TABLE credit_logs (
    id BIGINT PRIMARY KEY AUTO_INCREMENT,
    user_id BIGINT NOT NULL COMMENT '用户ID',
    
    -- 积分变更
    change_type TINYINT NOT NULL COMMENT '变更类型：1-充值，2-消耗，3-退款',
    change_amount INT NOT NULL COMMENT '变更数量（正数为增加，负数为减少）',
    before_credits INT NOT NULL COMMENT '变更前积分',
    after_credits INT NOT NULL COMMENT '变更后积分',
    
    -- 关联信息
    related_type TINYINT DEFAULT 0 COMMENT '关联类型：0-无，1-激活码，2-功能使用',
    related_id BIGINT DEFAULT 0 COMMENT '关联ID',
    
    -- 描述信息
    description VARCHAR(255) DEFAULT '' COMMENT '变更描述',
    
    -- 时间戳
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    
    INDEX idx_user_id (user_id),
    INDEX idx_change_type (change_type),
    INDEX idx_created_at (created_at),
    FOREIGN KEY (user_id) REFERENCES users(id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='积分变更记录表';
```

### 4.4 使用记录表 (usage_logs)
```sql
CREATE TABLE usage_logs (
    id BIGINT PRIMARY KEY AUTO_INCREMENT,
    user_id BIGINT NOT NULL COMMENT '用户ID',
    
    -- 功能信息
    feature_type VARCHAR(50) NOT NULL COMMENT '功能类型：video_extract,asr_recognize',
    feature_name VARCHAR(100) DEFAULT '' COMMENT '功能名称',
    
    -- 使用信息
    credits_cost INT DEFAULT 0 COMMENT '消耗积分',
    usage_count INT DEFAULT 1 COMMENT '使用次数',
    
    -- 结果信息
    success TINYINT DEFAULT 1 COMMENT '是否成功：0-失败，1-成功',
    result_data JSON NULL COMMENT '结果数据',
    error_message TEXT NULL COMMENT '错误信息',
    
    -- 时间戳
    created_at TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    
    INDEX idx_user_id (user_id),
    INDEX idx_feature_type (feature_type),
    INDEX idx_created_at (created_at),
    FOREIGN KEY (user_id) REFERENCES users(id)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COMMENT='功能使用记录表';
```

## 5. API接口设计

### 5.1 用户认证接口

#### 5.1.1 用户登录
```go
POST /api/auth/login
Content-Type: application/json

{
    "phone": "13800138000",
    "password": "password123"
}

Response:
{
    "code": 200,
    "message": "登录成功",
    "data": {
        "token": "jwt_token_here",
        "user": {
            "id": 1,
            "phone": "13800138000",
            "nickname": "用户001",
            "status": 1,
            "user_type": 2,
            "expire_time": "2024-12-31T23:59:59Z",
            "remaining_credits": 8500,
            "trial_times": 0
        }
    }
}
```

#### 5.1.2 权限验证
```go
POST /api/auth/verify
Authorization: Bearer jwt_token_here

Response:
{
    "code": 200,
    "message": "验证成功",
    "data": {
        "valid": true,
        "user_id": 1,
        "remaining_credits": 8500,
        "expire_time": "2024-12-31T23:59:59Z"
    }
}
```

### 5.2 激活码接口

#### 5.2.1 使用激活码
```go
POST /api/activation/use
Authorization: Bearer jwt_token_here
Content-Type: application/json

{
    "code": "MONTH-2024-ABCD1234"
}

Response:
{
    "code": 200,
    "message": "激活成功",
    "data": {
        "added_days": 30,
        "added_credits": 1000,
        "new_expire_time": "2024-12-31T23:59:59Z",
        "new_remaining_credits": 9500
    }
}
```

### 5.3 积分管理接口

#### 5.3.1 扣减积分
```go
POST /api/credits/deduct
Authorization: Bearer jwt_token_here
Content-Type: application/json

{
    "feature_type": "asr_recognize",
    "credits_cost": 10,
    "description": "语音识别功能"
}

Response:
{
    "code": 200,
    "message": "扣减成功",
    "data": {
        "before_credits": 1000,
        "after_credits": 990,
        "remaining_credits": 990
    }
}
```

## 6. 浏览器插件集成方案

### 6.1 权限管理模块

#### 6.1.1 登录状态管理
```javascript
// auth.js - 权限管理模块
class AuthManager {
    constructor() {
        this.token = null;
        this.userInfo = null;
        this.apiBaseUrl = 'https://api.yibuai.cloud';
    }

    // 用户登录
    async login(phone, password) {
        try {
            const response = await fetch(`${this.apiBaseUrl}/api/auth/login`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ phone, password })
            });
            
            const result = await response.json();
            if (result.code === 200) {
                this.token = result.data.token;
                this.userInfo = result.data.user;
                
                // 保存到Chrome存储
                await chrome.storage.local.set({
                    auth_token: this.token,
                    user_info: this.userInfo
                });
                
                return { success: true, user: this.userInfo };
            } else {
                return { success: false, error: result.message };
            }
        } catch (error) {
            return { success: false, error: '网络错误' };
        }
    }

    // 验证权限
    async verifyAuth() {
        if (!this.token) {
            const stored = await chrome.storage.local.get(['auth_token', 'user_info']);
            this.token = stored.auth_token;
            this.userInfo = stored.user_info;
        }

        if (!this.token) {
            return { valid: false, error: '未登录' };
        }

        try {
            const response = await fetch(`${this.apiBaseUrl}/api/auth/verify`, {
                method: 'POST',
                headers: {
                    'Authorization': `Bearer ${this.token}`
                }
            });
            
            const result = await response.json();
            if (result.code === 200 && result.data.valid) {
                // 更新用户信息
                this.userInfo.remaining_credits = result.data.remaining_credits;
                this.userInfo.expire_time = result.data.expire_time;
                
                return { 
                    valid: true, 
                    user: this.userInfo,
                    remaining_credits: result.data.remaining_credits
                };
            } else {
                return { valid: false, error: result.message };
            }
        } catch (error) {
            return { valid: false, error: '网络错误' };
        }
    }

    // 检查功能权限
    async checkFeaturePermission(featureType, creditsCost = 0) {
        const authResult = await this.verifyAuth();
        if (!authResult.valid) {
            return { allowed: false, reason: authResult.error };
        }

        const user = authResult.user;
        
        // 检查账号过期
        if (user.expire_time && new Date(user.expire_time) < new Date()) {
            return { allowed: false, reason: '账号已过期，请充值激活码' };
        }

        // 检查积分余额
        if (user.remaining_credits < creditsCost) {
            return { allowed: false, reason: '积分不足，请充值激活码' };
        }

        // 检查体验次数（仅对体验用户）
        if (user.user_type === 1 && user.used_trial_times >= user.trial_times) {
            return { allowed: false, reason: '体验次数已用完，请购买激活码' };
        }

        return { allowed: true, user: user };
    }

    // 扣减积分
    async deductCredits(featureType, creditsCost, description = '') {
        try {
            const response = await fetch(`${this.apiBaseUrl}/api/credits/deduct`, {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'Authorization': `Bearer ${this.token}`
                },
                body: JSON.stringify({
                    feature_type: featureType,
                    credits_cost: creditsCost,
                    description: description
                })
            });
            
            const result = await response.json();
            if (result.code === 200) {
                // 更新本地积分信息
                this.userInfo.remaining_credits = result.data.remaining_credits;
                await chrome.storage.local.set({ user_info: this.userInfo });
                
                return { success: true, remaining_credits: result.data.remaining_credits };
            } else {
                return { success: false, error: result.message };
            }
        } catch (error) {
            return { success: false, error: '网络错误' };
        }
    }
}

// 全局权限管理实例
const authManager = new AuthManager();
```

#### 6.1.2 功能权限集成
```javascript
// 在现有功能中集成权限检查
// 修改 background.js 中的 ASR 识别功能
chrome.runtime.onMessage.addListener((message, sender, sendResponse) => {
  if (message.type === 'ASR_RECOGNIZE_BATCH') {
    handleASRRecognition(message, sendResponse);
    return true;
  }
});

async function handleASRRecognition(message, sendResponse) {
    try {
        // 1. 权限检查
        const permission = await authManager.checkFeaturePermission('asr_recognize', 10);
        if (!permission.allowed) {
            sendResponse({ 
                success: false, 
                error: permission.reason,
                needAuth: true 
            });
            return;
        }

        // 2. 执行原有的ASR识别逻辑
        const result = await recognizeBatch(
            message.apiKey, 
            message.fileUrls, 
            message.model, 
            message.parameters
        );

        // 3. 成功后扣减积分
        const deductResult = await authManager.deductCredits(
            'asr_recognize', 
            10, 
            `语音识别 ${message.fileUrls.length} 个文件`
        );

        if (!deductResult.success) {
            console.warn('积分扣减失败:', deductResult.error);
        }

        sendResponse({ 
            success: true, 
            result: result,
            remaining_credits: deductResult.remaining_credits
        });

    } catch (error) {
        sendResponse({ success: false, error: error.message });
    }
}
```

### 6.2 用户界面集成

#### 6.2.1 登录界面
```html
<!-- 在 popup.html 中添加登录界面 -->
<div id="authSection" class="auth-section" style="display: none;">
    <div class="auth-form">
        <h3>用户登录</h3>
        <div class="form-group">
            <input type="text" id="phoneInput" placeholder="手机号码" />
        </div>
        <div class="form-group">
            <input type="password" id="passwordInput" placeholder="密码" />
        </div>
        <div class="form-group">
            <button id="loginBtn" class="btn btn-primary">登录</button>
        </div>
        <div class="auth-help">
            <p>没有账号？请联系客服获取</p>
            <p>体验用户可免费使用5次</p>
        </div>
    </div>
</div>

<div id="userSection" class="user-section" style="display: none;">
    <div class="user-info">
        <div class="user-basic">
            <span id="userPhone"></span>
            <span id="userType" class="user-badge"></span>
        </div>
        <div class="user-credits">
            <span>剩余积分：<strong id="remainingCredits">0</strong></span>
            <span>到期时间：<span id="expireTime">-</span></span>
        </div>
        <div class="user-actions">
            <button id="activationBtn" class="btn btn-secondary">激活码充值</button>
            <button id="logoutBtn" class="btn btn-secondary">退出登录</button>
        </div>
    </div>
</div>

<!-- 激活码充值弹窗 -->
<div id="activationModal" class="modal" style="display: none;">
    <div class="modal-content">
        <h3>激活码充值</h3>
        <div class="form-group">
            <input type="text" id="activationCodeInput" placeholder="请输入激活码" />
        </div>
        <div class="form-group">
            <button id="useActivationBtn" class="btn btn-primary">使用激活码</button>
            <button id="cancelActivationBtn" class="btn btn-secondary">取消</button>
        </div>
    </div>
</div>
```

## 7. 激活码体系设计

### 7.1 激活码规则
```
格式：TYPE-YEAR-RANDOM8
示例：
- MONTH-2024-A1B2C3D4  (月卡)
- QUARTER-2024-E5F6G7H8 (季卡)
- YEAR-2024-I9J0K1L2   (年卡)
```

### 7.2 套餐配置
| 套餐类型 | 有效期 | 积分数量 | 价格建议 |
|---------|--------|----------|----------|
| 月卡    | 30天   | 1000积分 | ¥29     |
| 季卡    | 90天   | 6000积分 | ¥199    |
| 年卡    | 365天  | 15000积分| ¥599    |

### 7.3 功能积分消耗
| 功能类型 | 积分消耗 | 说明 |
|---------|----------|------|
| 视频数据提取 | 1积分/个 | 提取抖音视频基本信息 |
| 语音识别 | 10积分/个 | ASR语音转文字 |
| 批量导出 | 5积分/次 | 导出CSV表格 |

## 8. 部署和运维

### 8.1 后端部署
- 使用Go 1.19+
- MySQL 5.6+
- Redis缓存（可选）
- Nginx反向代理

### 8.2 监控和统计
- 用户活跃度统计
- 功能使用统计
- 激活码销售统计
- 异常使用监控

### 8.3 安全措施
- JWT Token有效期控制
- API请求频率限制
- 激活码防刷机制
- 用户异常行为检测

## 9. 后续扩展

### 9.1 功能扩展
- 团队账号管理
- 积分转赠功能
- 会员等级体系
- 推荐奖励机制

### 9.2 技术优化
- 离线权限缓存
- 积分预扣机制
- 分布式部署
- 数据库分库分表

---

*本文档版本：v1.0*  
*创建时间：2024年*  
*更新时间：2024年*
