# 数据处理函数
```
function extractDouyinVideoData(response) {
  if (!response) return [];

  const awemeList = Array.isArray(response.aweme_list) ? response.aweme_list : [];
  if (awemeList.length === 0) return [];

  return awemeList.map(aweme => {
    if (!aweme || !aweme.aweme_id) return null;

    const title = aweme?.desc || aweme?.raw_title || '';
    const nickname = aweme?.author?.nickname || '';
    const avatar = aweme?.author?.avatar_large?.url_list?.[0] ||
                   aweme?.author?.avatar_thumb?.url_list?.[0] ||
                   aweme?.author?.avatar_medium?.url_list?.[0] || '';
    const cover = aweme?.video?.cover?.url_list?.[0] ||
                  aweme?.video?.origin_cover?.url_list?.[0] ||
                  aweme?.video?.dynamic_cover?.url_list?.[0] || '';

    const statistics = aweme?.statistics || {};
    const diggCount = statistics?.digg_count ?? null;
    const shareCount = statistics?.share_count ?? null;
    const commentCount = statistics?.comment_count ?? null;
    const collectCount = statistics?.collect_count ?? null;

    const downList = aweme?.video?.download_addr?.url_list || [];
    const playList = aweme?.video?.play_addr?.url_list || [];
    let videoUrl = '';

    if (Array.isArray(downList) && downList.length > 0) {
      videoUrl = downList.find(Boolean) || '';
    } else if (Array.isArray(playList) && playList.length > 0) {
      videoUrl = playList.find(Boolean) || '';
    } else if (aweme?.video?.play_addr?.uri) {
      const vid = aweme.video.play_addr.uri;
      videoUrl = `https://aweme.snssdk.com/aweme/v1/download/?video_id=${vid}&ratio=720p&line=0`;
    }

    const musicUrl = aweme?.music?.play_url?.url_list?.[0] ||
                     aweme?.music?.audio?.url_list?.[0] || '';
    const duration = aweme?.video?.duration || aweme?.duration || null;

    return {
      awemeId: aweme.aweme_id,
      title,
      nickname,
      avatar,
      cover,
      diggCount,
      shareCount,
      commentCount,
      collectCount,
      videoUrl,
      musicUrl,
      duration,
      createTime: aweme?.create_time,
      timestamp: Date.now()
    };
  }).filter(item => item !== null);
}
```