# 拦截数据流程优化方案

## 当前问题
1. **重复存储**：数据同时存在内存和chrome.storage中
2. **无用存储**：background.js存储的数据从未被使用
3. **数据冗余**：存储原始API响应，包含大量无用字段
4. **存储配额问题**：大量原始数据导致存储空间不足

## 优化方案

### 方案1：完全不存储（推荐）
```
inject.js → content.js → 立即处理 → sidebar显示
```

**流程：**
1. `inject.js` 拦截API数据
2. `content.js` 接收后立即用 `extractDouyinVideoData()` 处理
3. 处理后的精简数据直接更新到sidebar
4. **不保存任何数据**

**优点：**
- 完全解决存储配额问题
- 代码大幅简化
- 实时性更好
- 内存占用更小

### 方案2：只保存精简数据（备选）
```
inject.js → content.js → 处理瘦身 → 保存精简数据 → sidebar显示
```

**流程：**
1. `inject.js` 拦截API数据
2. `content.js` 用 `extractDouyinVideoData()` 处理成精简格式
3. 只保存精简后的数据到内存
4. sidebar从精简数据显示

**数据对比：**
- 原始数据：每个视频 ~5KB
- 精简数据：每个视频 ~0.5KB
- 压缩比：90%+

## 推荐实现

### 修改 content.js 的 handleInterceptedData 函数：

```javascript
function handleInterceptedData(data) {
  logInfo('收到拦截数据:', data.apiName);
  
  // 立即处理数据，提取有用信息
  const processedVideos = extractDouyinVideoData(data.response);
  
  if (processedVideos.length > 0) {
    // 将处理后的数据添加到显示列表
    interceptedData.push(...processedVideos);
    
    // 限制内存中的数据量（只保留最新100个视频）
    if (interceptedData.length > 100) {
      interceptedData = interceptedData.slice(-100);
    }
    
    // 立即更新sidebar显示
    updateInterceptedDataDisplay();
  }
  
  // 不再发送给background.js保存
  // chrome.runtime.sendMessage() 这行删除
}
```

### 删除 background.js 中的存储相关代码：
- `handleInterceptedData()` 函数
- 所有存储清理相关函数
- 定期清理任务

## 效果预期

1. **存储空间**：从几MB降到几乎为0
2. **代码量**：background.js从865行减少到约300行
3. **性能**：更快的响应速度，更少的内存占用
4. **稳定性**：不再有存储配额超限错误

## 需要修改的文件

1. **content.js**
   - 修改 `handleInterceptedData()` 函数
   - 移除发送给background的消息

2. **background.js**  
   - 删除 `handleInterceptedData()` 函数
   - 删除所有存储清理相关函数
   - 删除定期清理任务

3. **拦截数据格式.md**
   - 将 `extractDouyinVideoData()` 函数集成到 content.js 中

## 总结

这个优化方案完全符合你的想法：
- **不保存拦截数据**，或者只保存精简后的数据
- **实时处理**，立即发送到sidebar
- **大幅简化**代码复杂度
- **彻底解决**存储配额问题
