# 前端权限管理功能测试说明

## 🎯 已完成的功能

### 1. 权限管理模块 (auth.js)
- ✅ 用户登录/登出功能
- ✅ 权限验证机制  
- ✅ 积分管理系统
- ✅ 激活码充值功能
- ✅ 模拟数据支持（开发阶段）

### 2. 用户界面 (popup.html + popup.js)
- ✅ 登录界面
- ✅ 用户信息显示
- ✅ 激活码充值弹窗
- ✅ 权限状态提示
- ✅ 功能权限控制

### 3. 权限集成
- ✅ ASR语音识别功能权限检查
- ✅ 积分扣减机制
- ✅ 功能区域禁用/启用

## 🧪 测试步骤

### 测试1：登录功能
1. 打开浏览器插件弹窗
2. 应该看到登录界面
3. 使用测试账号登录：
   - **体验账号**：`13800138000` / `123456`
   - **付费账号**：`13800138001` / `123456`
4. 验证登录成功后界面切换

### 测试2：权限状态显示
1. 登录体验账号，查看：
   - 用户类型：体验用户
   - 剩余积分：40
   - 权限状态：正常使用中
   - 到期时间：7天后过期

2. 登录付费账号，查看：
   - 用户类型：付费用户
   - 剩余积分：14500
   - 权限状态：正常使用中
   - 到期时间：1年后过期

### 测试3：功能权限控制
1. **未登录状态**：
   - 所有功能区域应显示灰色禁用状态
   - 点击功能按钮应提示需要登录

2. **已登录状态**：
   - 功能区域恢复正常显示
   - 可以正常使用ASR识别功能

### 测试4：积分扣减
1. 登录任意账号
2. 执行ASR语音识别功能
3. 识别成功后验证：
   - 积分数量减少10分
   - 界面显示更新
   - 控制台显示扣减日志

### 测试5：激活码充值
1. 点击"激活码充值"按钮
2. 输入测试激活码：
   - `MONTH-2024-TEST001` (月卡：30天+1000积分)
   - `QUARTER-2024-TEST002` (季卡：90天+6000积分)  
   - `YEAR-2024-TEST003` (年卡：365天+15000积分)
3. 验证充值成功后：
   - 积分增加
   - 到期时间延长
   - 用户类型变为付费用户

### 测试6：权限限制
1. 将体验用户的积分消耗完（修改代码临时测试）
2. 尝试使用功能应提示积分不足
3. 点击确定应打开激活码充值弹窗

## 🔧 开发模式说明

当前使用模拟数据进行测试，特点：
- 所有API调用都是模拟的，有网络延迟效果
- 数据保存在Chrome本地存储中
- 激活码验证使用预设的测试码
- 积分扣减立即生效并保存

## 📋 测试检查清单

- [ ] 登录界面正常显示
- [ ] 体验账号登录成功
- [ ] 付费账号登录成功  
- [ ] 用户信息正确显示
- [ ] 权限状态正确显示
- [ ] 未登录时功能禁用
- [ ] 已登录时功能启用
- [ ] ASR功能权限检查生效
- [ ] 积分扣减正常工作
- [ ] 激活码充值功能正常
- [ ] 退出登录功能正常
- [ ] 界面样式美观

## 🐛 已知问题

1. 当前为开发版本，使用模拟数据
2. 需要后端API完成后进行联调
3. 权限检查可能需要根据实际业务调整

## 🚀 下一步计划

1. 完善后端API接口
2. 前后端联调测试
3. 添加更多功能的权限控制
4. 优化用户体验和错误处理

---

*测试时间：2024年*  
*版本：v1.0-dev*
