# 聚抖自媒体大使功能
说明：是一个浏览器插件，主要功能是通过调用服务器 api，提取抖音主页的视频文案和分析主页账号内容。

## 文案提取
说明：单个文案提取。
通过发送当前浏览器页面打开的url 地址，调用服务器 api，返回单个文案。

## 主页视频提取及文案提取
通过拦截抖音api 请求，获取当前页面所有视频的真实地址，并获取视频的音频。通过调用服务器 asrapi 的方式，批量获取主页所有视频的链接。

拦截代码再 ./inject.js 。

## 主页分析
通过讲主页的视频的 title，点赞分享收藏及转发等关键数据，分析主页的风格和内容。


# 技术路径
前端使用 原生开发 ，使用 结构化开发，目录结构清晰。
icon 使用 material icon。
UI 极简风格，黑白为主。
字体使用开源字体
后端使用 go 语言架设 （先完成前端的拦截功能，后端我会提供 API 文档）
请注意使用 manifest V3

# UI
我需要一个固定的侧边栏，这个侧边栏类似于一个手机的 UI。主要的功能逻辑再这个侧边栏上面显示。
popup页面主要负责账号的登录、积分等功能。

## 技术细节补充
1. **浏览器兼容性**：支持 Chrome 和 Edge
2. **用户权限**：用户登录验证模块详见 `权限管理系统设计.md`
3. **数据存储**：用户获取的文案和分析结果只保存在浏览器缓存内，不在服务器保存。服务器只负责登录管理和API调用（文案提取、主页分析等）
4. **侧边栏交互**：侧边栏始终显示在页面上，用户选择关闭后显示缩放界面，点击缩放界面后完整UI重新显示
5. **目标页面**：只在 `douyin.com/user` 页面显示插件功能

