{
  "manifest_version": 3,
  "name": "聚抖自媒体大师",
  "version": "1.0.0",
  "description": "专业的抖音自媒体分析工具，提供文案提取、主页分析等功能",
  
  "content_security_policy": {
    "extension_pages": "script-src 'self'; connect-src http://localhost:8080 http://127.0.0.1:8080;"
  },
  
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "background"
  ],
  
  "host_permissions": [
    "*://*.douyin.com/*",
    "http://localhost:8080/*",
    "http://127.0.0.1:8080/*",
    "http://localhost/*",
    "https://localhost/*"
  ],
  
  "background": {
    "service_worker": "background.js"
  },
  
  "content_scripts": [
    {
      "matches": [
        "*://www.douyin.com/user/*",
        "*://www.douyin.com/video/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  
  "web_accessible_resources": [
    {
      "resources": [
        "inject.js",
        "sidebar.html",
        "styles/*.css",
        "icons/*.png"
      ],
      "matches": ["*://www.douyin.com/*"]
    }
  ],
  
  "action": {
    "default_popup": "popup.html",
    "default_title": "聚抖自媒体大师",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
