<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>聚抖自媒体大师</title>
  <link rel="stylesheet" href="styles/popup.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="popup-container">
    <!-- 头部区域 -->
    <div class="popup-header">
      <div class="header-content">
        <div class="logo">
          <span class="material-icons">analytics</span>
          <span class="app-name">聚抖自媒体大师</span>
        </div>
        <div class="version">v1.0.0</div>
      </div>
    </div>

    <!-- 用户状态区域 -->
    <div class="user-status" id="user-status">
      <!-- 未登录状态 -->
      <div class="login-section" id="login-section">
        <div class="login-title">
          <span class="material-icons">account_circle</span>
          <span>用户登录</span>
        </div>
        
        <form class="login-form" id="login-form">
          <div class="form-group">
            <label for="username">手机号</label>
            <input type="tel" id="username" name="username" placeholder="请输入手机号" required>
          </div>
          
          <div class="form-group">
            <label for="password">密码</label>
            <input type="password" id="password" name="password" required>
          </div>
          
          <button type="submit" class="login-btn" id="login-btn">
            <span class="material-icons">login</span>
            <span class="btn-text">登录</span>
            <div class="loading-spinner"></div>
          </button>
        </form>
        
        <div class="login-links">
          <a href="#" class="link">忘记密码？</a>
          <a href="#" class="link">注册账号</a>
        </div>
      </div>

      <!-- 已登录状态 -->
      <div class="user-info" id="user-info" style="display: none;">
        <div class="user-main-info">
          <div class="user-avatar">
            <span class="material-icons">account_circle</span>
          </div>
          <div class="username" id="current-username">用户名</div>
          <button class="logout-btn" id="logout-btn" title="退出登录">
            <span class="material-icons">logout</span>
          </button>
        </div>

        <div class="credits-display">
          <div class="credits-amount" id="credits-amount">0</div>
          <div class="credits-label">总积分</div>
        </div>

        <div class="membership-info" id="membership-status" style="display: none;">
          <span class="material-icons">workspace_premium</span>
          <span id="membership-text">非会员</span>
        </div>

        <div class="credits-breakdown" id="credits-breakdown" style="display: none;">
          <span id="credits-detail-text">签到 0 · 购买 0 · 会员 0</span>
        </div>

        <button class="refresh-btn" id="refresh-credits-btn" title="刷新积分">
          <span class="material-icons">refresh</span>
          <span>刷新</span>
        </button>
      </div>
    </div>


    <!-- 统计区域 - 只在登录后显示 -->
     <!--
    <div class="stats-section" id="stats-section" style="display: none;">
      <div class="section-title">
        <span class="material-icons">assessment</span>
        <span>使用统计</span>
      </div>
      
      <div class="stats-grid">
        <div class="stat-item">
          <div class="stat-value" id="total-extractions">0</div>
          <div class="stat-label">文案提取</div>
        </div>
        
        <div class="stat-item">
          <div class="stat-value" id="total-analyses">0</div>
          <div class="stat-label">主页分析</div>
        </div>
        
        <div class="stat-item">
          <div class="stat-value" id="credits-used">0</div>
          <div class="stat-label">积分消耗</div>
        </div>
      </div>
    </div>
    -->
    <!-- 积分记录区域 - 只在登录后显示 -->
    <div class="credits-history-section" id="credits-history-section" style="display: none;">
      <div class="section-title">
        <span class="material-icons">history</span>
        <span>积分记录</span>
        <button class="refresh-btn" id="refresh-credits-history-btn" title="刷新记录">
          <span class="material-icons">refresh</span>
        </button>
      </div>
      
      <div class="credits-history-list" id="credits-history-list">
        <div class="loading-message">加载中...</div>
      </div>
    </div>

    <!-- 消息通知区域 -->
    <div class="notification" id="notification" style="display: none;">
      <div class="notification-content">
        <span class="notification-icon material-icons">info</span>
        <span class="notification-text"></span>
      </div>
    </div>

    <!-- 底部区域 -->
    <div class="popup-footer">
      <div class="footer-links">
        <a href="#" class="footer-link">隐私政策</a>
        <span class="separator">|</span>
        <a href="#" class="footer-link">服务条款</a>
        <span class="separator">|</span>
        <a href="#" class="footer-link">联系我们</a>
      </div>
      
      <div class="copyright">
        © 2024 聚抖自媒体大师
      </div>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
