/* Popup页面样式 - 极简黑白风格 */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Noto Sans SC', sans-serif;
  background: #ffffff;
  color: #333333;
  width: 380px;
  height: 600px;
  overflow: hidden;
}

.popup-container {
  height: 100%;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.popup-container::-webkit-scrollbar {
  width: 4px;
}

.popup-container::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.popup-container::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 2px;
}

/* 头部样式 */
.popup-header {
  background: #000000;
  color: #ffffff;
  padding: 20px 20px 15px;
  border-bottom: 2px solid #333333;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 8px;
}

.logo .material-icons {
  font-size: 24px;
}

.app-name {
  font-size: 16px;
  font-weight: 500;
}

.version {
  font-size: 12px;
  color: #cccccc;
  background: rgba(255, 255, 255, 0.1);
  padding: 4px 8px;
  border-radius: 12px;
}

/* 用户状态区域 */
.user-status {
  background: #f8f9fa;
  border-bottom: 1px solid #e9ecef;
}

/* 登录区域 */
.login-section {
  padding: 20px;
}

.login-title {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 500;
  color: #000000;
}

.login-title .material-icons {
  font-size: 20px;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.form-group label {
  font-size: 13px;
  font-weight: 500;
  color: #555555;
}

.form-group input {
  padding: 12px;
  border: 1px solid #cccccc;
  border-radius: 6px;
  font-size: 14px;
  transition: border-color 0.2s ease;
  background: #ffffff;
}

.form-group input:focus {
  outline: none;
  border-color: #000000;
  box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.1);
}

.login-btn {
  background: #000000;
  color: #ffffff;
  border: none;
  padding: 14px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  transition: all 0.2s ease;
  position: relative;
  margin-top: 8px;
}

.login-btn:hover {
  background: #333333;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.login-btn:active {
  transform: translateY(0);
}

.login-btn.loading .btn-text {
  opacity: 0.7;
}

.login-btn.loading .loading-spinner {
  display: block;
}

.login-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.loading-spinner {
  display: none;
  width: 16px;
  height: 16px;
  border: 2px solid transparent;
  border-top: 2px solid currentColor;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-left: 8px;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.login-links {
  display: flex;
  justify-content: space-between;
  margin-top: 15px;
}

.link {
  color: #666666;
  text-decoration: none;
  font-size: 12px;
  transition: color 0.2s ease;
}

.link:hover {
  color: #000000;
  text-decoration: underline;
}

/* 用户信息区域 - 新版卡片式设计 */
.user-info {
  padding: 24px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  background: #ffffff;
}

.user-main-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: relative;
}

.user-avatar {
  width: 40px;
  height: 40px;
  background: #f0f0f0;
  color: #333;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.user-avatar .material-icons {
  font-size: 24px;
}

.username {
  font-size: 16px;
  font-weight: 500;
  color: #000000;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.credits-display {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 8px 0;
}

.credits-amount {
  font-size: 48px;
  font-weight: 800;
  line-height: 1.1;
  background: -webkit-linear-gradient(45deg, #6a11cb 0%, #2575fc 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.credits-label {
  font-size: 13px;
  font-weight: 500;
  color: #888;
  margin-top: 4px;
  letter-spacing: 0.5px;
}

.membership-info {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  font-weight: 500;
  padding: 8px 16px;
  border-radius: 20px;
  background: #fef3c7;
  color: #92400e;
}

.membership-info .material-icons {
  font-size: 18px;
}

.credits-breakdown {
  font-size: 13px;
  color: #666;
  background: #f8f9fa;
  padding: 8px 12px;
  border-radius: 8px;
  border: 1px solid #f0f0f0;
}

.refresh-btn {
  background: none;
  border: 1px solid #e0e0e0;
  color: #555;
  cursor: pointer;
  padding: 8px 12px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
  transition: all 0.2s ease;
  margin-top: 8px;
}

.refresh-btn:hover {
  background: #f5f5f5;
  border-color: #000;
  color: #000;
}

.refresh-btn .material-icons {
  font-size: 16px;
}

.logout-btn {
  background: transparent;
  border: none;
  color: #666666;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.logout-btn:hover {
  background: #f5f5f5;
  color: #000;
}

.logout-btn .material-icons {
  font-size: 20px;
}

/* 积分记录样式 */
.credits-history-section {
  background: #ffffff;
  margin: 0 20px 16px;
  border: 1px solid #f0f0f0;
  border-radius: 8px;
  padding: 16px;
}

.credits-history-list {
  max-height: 150px;
  overflow-y: auto;
  padding-right: 5px; /* for scrollbar */
}

.credits-history-list::-webkit-scrollbar {
  width: 4px;
}

.credits-history-list::-webkit-scrollbar-track {
  background: transparent;
}

.credits-history-list::-webkit-scrollbar-thumb {
  background: #ccc;
  border-radius: 2px;
}

.credit-record {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
  border-bottom: 1px solid #f0f0f0;
}

.credit-record:last-child {
  border-bottom: none;
}

.credit-info {
  flex: 1;
}

.credit-description {
  font-size: 13px;
  color: #333333;
  font-weight: 500;
}

.credit-datetime {
  font-size: 11px;
  color: #888888;
  margin-top: 2px;
}

.credit-amount {
  font-size: 14px;
  font-weight: 600;
  min-width: 60px;
  text-align: right;
}

.credit-positive {
  color: #10b981;
}

.credit-negative {
  color: #ef4444;
}

.loading-message,
.no-data-message,
.error-message {
  text-align: center;
  padding: 20px;
  color: #888888;
  font-size: 13px;
}

.error-message {
  color: #ef4444;
}

/* 功能区域 */
.features-section {
  flex: 1;
  padding: 20px;
}

.section-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  font-size: 14px;
  font-weight: 500;
  color: #000000;
  margin-bottom: 15px;
}

.section-title .material-icons {
  font-size: 18px;
}

/* 统计区域 */
.stats-section {
  background: #f8f9fa;
  border-top: 1px solid #e9ecef;
  padding: 20px;
}

.stats-grid {
  display: flex;
  justify-content: space-between;
  gap: 16px;
}

.stat-item {
  text-align: center;
  flex: 1;
}

.stat-value {
  font-size: 24px;
  font-weight: 700;
  color: #000000;
  margin-bottom: 4px;
}

.stat-label {
  font-size: 11px;
  color: #666666;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* 通知区域 */
.notification {
  position: fixed;
  bottom: 20px;
  left: 20px;
  right: 20px;
  background: #333;
  color: #ffffff;
  padding: 12px 16px;
  border-radius: 8px;
  z-index: 1000;
  display: flex;
  align-items: center;
  gap: 10px;
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  animation: slideUp 0.3s ease-out;
}


@keyframes slideUp {
  0% {
    opacity: 0;
    transform: translateY(20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}


.notification.success {
  background: #10b981;
}

.notification.error {
  background: #ef4444;
}

.notification.warning {
  background: #f59e0b;
}

.notification-content {
  display: flex;
  align-items: center;
  gap: 8px;
}

.notification-icon {
  font-size: 18px;
}

.notification-text {
  font-size: 13px;
  flex: 1;
}

/* 底部区域 */
.popup-footer {
  background: #f8f9fa;
  border-top: 1px solid #e9ecef;
  padding: 15px 20px 20px;
  text-align: center;
}

.footer-links {
  font-size: 11px;
  color: #666666;
  margin-bottom: 10px;
}

.footer-link {
  color: #666666;
  text-decoration: none;
  transition: color 0.2s ease;
}

.footer-link:hover {
  color: #000000;
  text-decoration: underline;
}

.separator {
  margin: 0 8px;
  color: #cccccc;
}

.copyright {
  font-size: 10px;
  color: #999999;
}