/* 引入Material Icons字体 */
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300;400;500;700&display=swap');

/* 重置和基础样式 */
#douyin-analyzer-sidebar * {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* 侧边栏主容器 */
#douyin-analyzer-sidebar {
  position: fixed;
  top: 0;
  right: 0;
  width: 350px;
  height: 100vh;
  background: #ffffff;
  border-left: 2px solid #e5e5e5;
  box-shadow: -2px 0 10px rgba(0, 0, 0, 0.1);
  z-index: 999999;
  font-family: 'Noto Sans SC', sans-serif;
  font-size: 14px;
  color: #333333;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  transition: transform 0.3s ease, width 0.3s ease;
}

/* 折叠状态 */
#douyin-analyzer-sidebar.collapsed {
  width: 60px;
}

#douyin-analyzer-sidebar.collapsed .sidebar-content,
#douyin-analyzer-sidebar.collapsed .sidebar-footer {
  display: none;
}

#douyin-analyzer-sidebar.collapsed .sidebar-title span:not(.material-icons) {
  display: none;
}

/* 侧边栏头部 */
.sidebar-header {
  background: #000000;
  color: #ffffff;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #333333;
  min-height: 60px;
}

.sidebar-title {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: 500;
  font-size: 16px;
}

.sidebar-title .material-icons {
  font-size: 24px;
}

.sidebar-controls {
  display: flex;
  gap: 5px;
}

.sidebar-controls button {
  background: transparent;
  border: 1px solid #555555;
  color: #ffffff;
  width: 32px;
  height: 32px;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s ease;
}

.sidebar-controls button:hover {
  background: #333333;
}

.sidebar-controls button .material-icons {
  font-size: 18px;
}

/* 侧边栏内容 */
.sidebar-content {
  flex: 1;
  overflow-y: auto;
  padding: 0;
}

.sidebar-content::-webkit-scrollbar {
  width: 6px;
}

.sidebar-content::-webkit-scrollbar-track {
  background: #f1f1f1;
}

.sidebar-content::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

.sidebar-content::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* 区块样式 */
.section {
  border-bottom: 1px solid #eeeeee;
  margin-bottom: 0;
}

.section:last-child {
  border-bottom: none;
}

.section-title {
  background: #f8f9fa;
  padding: 12px 15px;
  font-weight: 500;
  font-size: 14px;
  display: flex;
  align-items: center;
  gap: 8px;
  border-bottom: 1px solid #e9ecef;
}

.section-title .material-icons {
  font-size: 18px;
  color: #666666;
}

/* 当前URL显示 */
.current-url-container {
  padding: 15px;
}

.current-url {
  background: #f5f5f5;
  padding: 10px;
  border-radius: 4px;
  font-size: 12px;
  word-break: break-all;
  line-height: 1.4;
  border-left: 3px solid #000000;
}

/* 统计信息 */
.stats-container {
  padding: 15px;
}

.stats-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0;
  border-bottom: 1px solid #f0f0f0;
}

.stats-item:last-child {
  border-bottom: none;
}

.stats-label {
  color: #666666;
  font-size: 13px;
}

.stats-value {
  font-weight: 500;
  color: #000000;
}

/* 功能按钮 */
.function-buttons {
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.function-btn {
  background: #000000;
  color: #ffffff;
  border: none;
  padding: 14px 16px;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  font-weight: 400;
  transition: all 0.2s ease;
  position: relative;
  overflow: hidden;
}

.function-btn:hover {
  background: #333333;
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.function-btn:active {
  transform: translateY(0);
}

.function-btn.secondary {
  background: #ffffff;
  color: #333333;
  border: 1px solid #cccccc;
}

.function-btn.secondary:hover {
  background: #f5f5f5;
  border-color: #999999;
}

.function-btn .material-icons {
  font-size: 20px;
}

.function-btn.loading .btn-text {
  opacity: 0.7;
}

.function-btn.loading .loading-spinner {
  display: block;
}

.function-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

/* 加载动画 */
.loading-spinner {
  display: none;
  width: 16px;
  height: 16px;
  border: 2px solid transparent;
  border-top: 2px solid currentColor;
  border-radius: 50%;
  animation: spin 1s linear infinite;
  margin-left: auto;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* 拦截数据列表 */
.intercepted-data-list {
  max-height: 300px;
  overflow-y: auto;
}

.data-item {
  padding: 12px 15px;
  border-bottom: 1px solid #f0f0f0;
  transition: background-color 0.2s ease;
}

.data-item:hover {
  background: #f8f9fa;
}

.data-item:last-child {
  border-bottom: none;
}

.data-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 6px;
}

.data-type {
  font-weight: 500;
  color: #000000;
  font-size: 13px;
}

.data-time {
  color: #666666;
  font-size: 11px;
}

.data-details {
  font-size: 12px;
}

.data-url {
  color: #666666;
  word-break: break-all;
  margin-bottom: 4px;
  line-height: 1.3;
}

.data-count {
  color: #000000;
  font-weight: 500;
}

/* 无数据提示 */
.no-data-message,
.no-result-message {
  padding: 20px 15px;
  text-align: center;
  color: #999999;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.no-data-message .material-icons,
.no-result-message .material-icons {
  font-size: 32px;
  color: #cccccc;
}

/* 结果显示 */
.result-container {
  padding: 15px;
  min-height: 100px;
}

.result-success,
.result-error {
  padding: 15px;
  border-radius: 6px;
  margin-bottom: 10px;
}

.result-success {
  background: #f0f9ff;
  border-left: 4px solid #000000;
}

.result-error {
  background: #fef2f2;
  border-left: 4px solid #ef4444;
}

.result-title {
  font-weight: 500;
  margin-bottom: 8px;
  font-size: 14px;
}

.result-success .result-title {
  color: #000000;
}

.result-error .result-title {
  color: #dc2626;
}

.result-content {
  font-size: 12px;
  line-height: 1.4;
  color: #666666;
  max-height: 200px;
  overflow-y: auto;
  background: #ffffff;
  padding: 10px;
  border-radius: 4px;
  border: 1px solid #e5e5e5;
  white-space: pre-wrap;
}

/* 侧边栏底部 */
.sidebar-footer {
  background: #f8f9fa;
  padding: 12px 15px;
  border-top: 1px solid #e9ecef;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
}

.version-info {
  color: #666666;
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: 6px;
  color: #666666;
}

.status-dot {
  width: 8px;
  height: 8px;
  background: #10b981;
  border-radius: 50%;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0% { opacity: 1; }
  50% { opacity: 0.5; }
  100% { opacity: 1; }
}

/* 重新打开按钮 */
#douyin-reopen-btn {
  position: fixed;
  top: 50%;
  right: 20px;
  width: 50px;
  height: 50px;
  background: #000000;
  color: #ffffff;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  z-index: 999998;
  transition: all 0.2s ease;
  transform: translateY(-50%);
}

#douyin-reopen-btn:hover {
  background: #333333;
  transform: translateY(-50%) scale(1.1);
}

#douyin-reopen-btn .material-icons {
  font-size: 24px;
}

/* 响应式调整 */
@media (max-width: 1400px) {
  #douyin-analyzer-sidebar {
    width: 320px;
  }
}

@media (max-width: 1200px) {
  #douyin-analyzer-sidebar {
    width: 300px;
  }
}

/* 动画效果 */
.fade-in {
  animation: fadeIn 0.3s ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateX(20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

/* 滚动条样式优化 */
.intercepted-data-list::-webkit-scrollbar {
  width: 4px;
}

.intercepted-data-list::-webkit-scrollbar-track {
  background: transparent;
}

.intercepted-data-list::-webkit-scrollbar-thumb {
  background: #cccccc;
  border-radius: 2px;
}

.intercepted-data-list::-webkit-scrollbar-thumb:hover {
  background: #999999;
}

/* 主页分析结果样式 */
.analysis-result {
  max-width: 600px;
  width: 90vw;
}

.analysis-content {
  max-height: 70vh;
  overflow-y: auto;
}

.user-info-section {
  background: #f8f9fa;
  padding: 16px;
  border-radius: 8px;
  margin-bottom: 16px;
}

.user-info-section h4 {
  margin: 0 0 12px 0;
  color: #333;
  font-size: 16px;
  font-weight: 600;
}

.user-stats {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
}

.user-stats span {
  background: white;
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 14px;
  color: #666;
  border: 1px solid #e0e0e0;
}

.analysis-section {
  background: white;
  padding: 16px;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
}

.analysis-section h4 {
  margin: 0 0 16px 0;
  color: #333;
  font-size: 16px;
  font-weight: 600;
}

.analysis-text {
  line-height: 1.6;
  color: #444;
  font-size: 14px;
  white-space: pre-wrap;
  word-wrap: break-word;
}

/* 分析结果滚动条 */
.analysis-content::-webkit-scrollbar {
  width: 6px;
}

.analysis-content::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.analysis-content::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 3px;
}

.analysis-content::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}
